{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "streamsforge-dev-only-signing-key-do-not-use-in-prod-2026",
    "Issuer": "streamsforge",
    "Audience": "streamsforge"
  }
}
