{
  "name": "@streamsforge/server",
  "version": "0.1.0",
  "description": "Embeddable StreamsForge-compatible live-table server for Bun / Hono / Next.js: Z-set registry + tableDelta over SSE and WebSocket.",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@streamsforge/client": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.6.0"
  }
}
