{
  "name": "streamsforge-landing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.4.3",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
